<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="wishlist.androidBeer" android:versionCode="1" android:versionName="0.0.1-SNAPSHOT">
    <uses-sdk android:targetSdkVersion="10" android:minSdkVersion="10"/>

    <uses-permission android:name="android.permission.INTERNET" />
    
  <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="wishlist.androidBeer.AndroidBeerApp">
    <activity android:name=".MainListActivity">
        <intent-filter>
    		<action android:name="android.intent.action.MAIN"/>
  			<category android:name="android.intent.category.LAUNCHER"/>
  		</intent-filter>
	</activity>
	<activity android:name=".CatagoryList"></activity>
 	<activity android:name=".NewList"></activity>
 
 	
  </application>

 
</manifest>

